{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.arduino15"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"fstream": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"*.inc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"algorithm": "cpp",
			"cstdlib": "cpp",
			"regex": "cpp",
			"valarray": "cpp"
		}
	}
}